{
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "clean": "rm -rf .build .serverless",
    "copy": "mkdir -p .build && cp .env .build/",
    "build": "yarn lint && tsc -p . && yarn copy",
    "offline": "yarn clean && yarn copy && serverless offline",
    "deploy": "yarn clean && yarn copy && serverless deploy",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test": "jest tests",
    "test:watch": "jest tests --runInBand --collectCoverage false --watch",
    "local": "ts-node src/localServer.ts",
    "remove": "serverless remove",
    "down": "serverless remove",
    "typeorm": "NODE_ENV=migration ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "typeorm:migrate": "yarn run typeorm migration:generate -n",
    "typeorm:run": "yarn run typeorm migration:run",
    "typeorm:revert": "yarn run typeorm migration:revert"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.0.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-sonarjs": "^0.9.1",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "serverless": "^2.51.0",
    "serverless-offline": "^7.0.0",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "serverless-http": "^2.7.0",
    "sqlite3": "^5.0.2",
    "typedi": "^0.10.0",
    "typeorm": "^0.2.34"
  }
}
